<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zZv-tz-irY" kind="relationship" relationship="viewControllers" id="XCR-X1-2Ty"/>
                        <segue destination="5cQ-da-HEN" kind="relationship" relationship="viewControllers" id="UjT-if-FyP"/>
                        <segue destination="vva-Lk-ijY" kind="relationship" relationship="viewControllers" id="ylt-xQ-8V2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="r5J-s6-Bnq">
            <objects>
                <viewController id="vva-Lk-ijY" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4X-RY-U66"/>
                        <viewControllerLayoutGuide type="bottom" id="pRS-Kp-mVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waR-8k-BI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="wGG-Ow-1vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARE-bB-8md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="957"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Fsq-G6-ISY">
            <objects>
                <viewController id="5cQ-da-HEN" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhW-Uf-g4c"/>
                        <viewControllerLayoutGuide type="bottom" id="j3r-6F-sRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaZ-fj-BIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Qj-W9q" customClass="XView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="282.5" width="331" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ws-Qj-W9q" secondAttribute="height" multiplier="1:1" id="BMW-Rn-arE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ws-Qj-W9q" firstAttribute="centerY" secondItem="NaZ-fj-BIz" secondAttribute="centerY" id="3wb-fw-9rq"/>
                            <constraint firstItem="4ws-Qj-W9q" firstAttribute="width" secondItem="NaZ-fj-BIz" secondAttribute="width" multiplier="0.8" id="R47-gb-mtd"/>
                            <constraint firstItem="4ws-Qj-W9q" firstAttribute="centerX" secondItem="NaZ-fj-BIz" secondAttribute="centerX" id="p3S-mA-Mfe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="simulation" id="EZg-Ry-JP4"/>
                    <connections>
                        <outlet property="gridview" destination="4ws-Qj-W9q" id="YG2-Rj-tLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne9-IJ-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="445.3125"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="c7l-Bl-KFt">
            <objects>
                <navigationController id="zZv-tz-irY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="instrumentation" id="Vyu-ef-Htx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axi-hG-YXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh3-v4-mMI" kind="relationship" relationship="rootViewController" id="hAp-PV-c4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-p5-gzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-339"/>
        </scene>
        <!--Instrumentation View Controller-->
        <scene sceneID="Soq-qL-klU">
            <objects>
                <viewController id="sh3-v4-mMI" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJw-75-6Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="FKG-tc-E3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01W-bu-JkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-je-Byo">
                                <rect key="frame" x="55" y="523" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3sD-t3-lzV"/>
                                    <constraint firstAttribute="height" constant="29" id="Anb-2m-emW"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="949-2B-MsJ">
                                <rect key="frame" x="182.5" y="484" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4LI-fe-0db"/>
                                    <constraint firstAttribute="height" constant="31" id="zZi-vh-337"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-4Y-BLX">
                                <rect key="frame" x="57" y="565" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-j3-HM3">
                                <rect key="frame" x="171" y="560" width="186" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-6w-buC">
                                <rect key="frame" x="0.0" y="62" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Vv-6w-buC" secondAttribute="height" multiplier="1:1" id="f28-On-gHa"/>
                                </constraints>
                                <connections>
                                    <segue destination="diJ-zk-W6D" kind="embed" identifier="EmbedSegue" id="GnZ-Zd-EnN"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-9g-CN0">
                                <rect key="frame" x="57" y="650" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-fs-2o1">
                                <rect key="frame" x="160" y="599" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-Qn-xsj">
                                <rect key="frame" x="171" y="650" width="186" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3Y-j3-HM3" firstAttribute="trailing" secondItem="4Wq-je-Byo" secondAttribute="trailing" id="2i2-uQ-BGg"/>
                            <constraint firstItem="4Vv-6w-buC" firstAttribute="centerY" secondItem="01W-bu-JkJ" secondAttribute="centerY" multiplier="0.6" id="9Xd-LW-6tJ"/>
                            <constraint firstItem="4R7-4Y-BLX" firstAttribute="top" secondItem="4Wq-je-Byo" secondAttribute="bottom" constant="13" id="E1C-8U-mTP"/>
                            <constraint firstItem="FKG-tc-E3u" firstAttribute="top" secondItem="LPA-Qn-xsj" secondAttribute="bottom" constant="91" id="EQU-9w-zcZ"/>
                            <constraint firstItem="LPA-Qn-xsj" firstAttribute="leading" secondItem="F3Y-j3-HM3" secondAttribute="leading" id="G5a-XS-Lxe"/>
                            <constraint firstItem="fye-9g-CN0" firstAttribute="top" secondItem="4R7-4Y-BLX" secondAttribute="bottom" constant="64" id="J07-7F-vCz"/>
                            <constraint firstItem="949-2B-MsJ" firstAttribute="top" secondItem="4Vv-6w-buC" secondAttribute="bottom" constant="8" symbolic="YES" id="Jf9-Vv-DdI"/>
                            <constraint firstItem="fye-9g-CN0" firstAttribute="leading" secondItem="4R7-4Y-BLX" secondAttribute="leading" id="K4L-8U-eEl"/>
                            <constraint firstItem="LPA-Qn-xsj" firstAttribute="trailing" secondItem="F3Y-j3-HM3" secondAttribute="trailing" id="Ksh-qg-oQX"/>
                            <constraint firstItem="fye-9g-CN0" firstAttribute="top" secondItem="LPA-Qn-xsj" secondAttribute="top" id="M9C-Yp-1Qk"/>
                            <constraint firstItem="LPA-Qn-xsj" firstAttribute="centerY" secondItem="fye-9g-CN0" secondAttribute="centerY" id="MYq-vt-daZ"/>
                            <constraint firstItem="4R7-4Y-BLX" firstAttribute="leading" secondItem="4Wq-je-Byo" secondAttribute="leading" id="Ota-tG-7Aa"/>
                            <constraint firstItem="LPA-Qn-xsj" firstAttribute="top" secondItem="Md4-fs-2o1" secondAttribute="bottom" constant="21" id="Ouo-Hp-jHY"/>
                            <constraint firstItem="949-2B-MsJ" firstAttribute="centerX" secondItem="01W-bu-JkJ" secondAttribute="centerX" id="Qi6-uB-wIr"/>
                            <constraint firstItem="4Wq-je-Byo" firstAttribute="top" secondItem="949-2B-MsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qu1-SL-zKn"/>
                            <constraint firstItem="F3Y-j3-HM3" firstAttribute="leading" secondItem="4R7-4Y-BLX" secondAttribute="trailing" constant="15" id="RRk-c4-1HG"/>
                            <constraint firstItem="4Vv-6w-buC" firstAttribute="centerX" secondItem="01W-bu-JkJ" secondAttribute="centerX" id="Td4-ur-xEO"/>
                            <constraint firstItem="F3Y-j3-HM3" firstAttribute="centerY" secondItem="4R7-4Y-BLX" secondAttribute="centerY" id="XTo-g0-2eU"/>
                            <constraint firstItem="4Vv-6w-buC" firstAttribute="width" secondItem="01W-bu-JkJ" secondAttribute="width" id="cbO-jU-4Vg"/>
                            <constraint firstItem="4Wq-je-Byo" firstAttribute="centerX" secondItem="01W-bu-JkJ" secondAttribute="centerX" id="f8l-1n-y3M"/>
                            <constraint firstItem="Md4-fs-2o1" firstAttribute="top" secondItem="F3Y-j3-HM3" secondAttribute="bottom" constant="8" id="hlo-oe-uOV"/>
                            <constraint firstItem="F3Y-j3-HM3" firstAttribute="top" secondItem="4Wq-je-Byo" secondAttribute="bottom" constant="8" id="kx1-tG-XMb"/>
                            <constraint firstItem="fye-9g-CN0" firstAttribute="trailing" secondItem="4R7-4Y-BLX" secondAttribute="trailing" id="mhq-zl-P8v"/>
                            <constraint firstItem="Md4-fs-2o1" firstAttribute="centerX" secondItem="01W-bu-JkJ" secondAttribute="centerX" id="oAz-lQ-oZa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oVf-LR-FvW">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="qUF-So-WYy"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j04-Ao-ikZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zUa-qT-ToH" userLabel="+">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                            </button>
                            <connections>
                                <action selector="add:" destination="sh3-v4-mMI" id="FWs-LQ-pNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="4Vv-6w-buC" id="kPD-pT-yQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAn-ag-I7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-339.50892857142856"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Cj1-sR-BHe">
            <objects>
                <tableViewController id="diJ-zk-W6D" userLabel="Configuration" customClass="ConfigurationTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1F-ei-j5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Configuration" id="1Hv-s6-e8H" userLabel="Configuration">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hv-s6-e8H" id="Pcp-xR-6Zz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gWj-ul-HHg" kind="show" id="IGG-GR-U6F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tpY-4d-0qQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpY-4d-0qQ" id="nKL-Mi-aYc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-Sk-yaB">
                                            <rect key="frame" x="20" y="6" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diJ-zk-W6D" id="ucn-9I-Yam"/>
                            <outlet property="delegate" destination="diJ-zk-W6D" id="AXO-tt-GkM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oy-MQ-MQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-340"/>
        </scene>
        <!--Grid Editor View Controller-->
        <scene sceneID="vVh-yO-bc5">
            <objects>
                <viewController id="gWj-ul-HHg" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBK-Xe-zlX"/>
                        <viewControllerLayoutGuide type="bottom" id="dmW-OJ-gsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi5-M1-U9K">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-ed-lLU" customClass="XView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="251" width="298" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2E-ed-lLU" secondAttribute="height" multiplier="1:1" id="gyc-my-kGR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-k5-pM2">
                                <rect key="frame" x="66" y="601" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="gWj-ul-HHg" eventType="touchUpInside" id="sGR-SM-ddA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-sJ-f3V">
                                <rect key="frame" x="247" y="601" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publish:" destination="gWj-ul-HHg" eventType="touchUpInside" id="z5B-bo-ofs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2E-ed-lLU" firstAttribute="centerY" secondItem="fi5-M1-U9K" secondAttribute="centerY" id="gH7-Up-rNA"/>
                            <constraint firstItem="g2E-ed-lLU" firstAttribute="width" secondItem="fi5-M1-U9K" secondAttribute="width" multiplier="0.8" id="gK2-mW-2o7"/>
                            <constraint firstItem="g2E-ed-lLU" firstAttribute="centerX" secondItem="fi5-M1-U9K" secondAttribute="centerX" id="tkh-nw-owD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="373" height="800"/>
                    <connections>
                        <outlet property="gridView" destination="g2E-ed-lLU" id="Vdl-aU-Yvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml9-e5-9Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="instrumentation" width="50" height="50"/>
        <image name="simulation" width="50" height="50"/>
        <image name="statistics" width="50" height="50"/>
    </resources>
</document>
